<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <title>First Choice | Error</title>
   <script type="text/javascript">
     // Global variable to store theme path. JavaScripts use
     // this variable to build full path for images, css, etc.
     var themePath = "http://www.firstchoice.co.uk/cmsmedia/cmsdev/firstchoice.co.uk/themes/firstchoice.co.uk/2008";
   </script>
   <!--Sprocket css import-->
   <link media="screen, print" type="text/css" rel="stylesheet" title="Style" href="/cms-cps/firstchoice/hugo/css/style.css"/>
   <link media="screen, print" type="text/css" rel="stylesheet" title="Style" href="/cms-cps/firstchoice/hugo/css/style_accommodation.css"/>
   <link media="screen, print" type="text/css" rel="stylesheet" title="Style" href="/cms-cps/firstchoice/hugo/css/style_media.css"/>
   <link media="screen" type="text/css" rel="stylesheet" title="Style" href="/cms-cps/firstchoice/hugo/css/fcaccom.css"/>
   <link media="print" type="text/css" rel="stylesheet" title="Style" href="/cms-cps/firstchoice/hugo/css/style_print.css"/>
   <!--[if gte IE 6]><link type="text/css" rel="stylesheet" href="/cms-cps/firstchoice/hugo/css/style_ie.css" /><![endif]-->
   <link href="/cms-cps/firstchoice/hugo/css/base.css" title="Style" rel="stylesheet" media="screen, print" />
   <link href="/cms-cps/firstchoice/hugo/css/content_modules.css" title="Style" rel="stylesheet" media="screen, print" />
   <link href="/cms-cps/firstchoice/hugo/css/style_print.css" title="Style" rel="stylesheet" media="print" />
    <!--[if gte IE 6]>
     <link href="/cms-cps/firstchoice/hugo/css/style_ie.css" title="Style" rel="stylesheet" media="screen" />
   <![endif]-->
   <!--[if IE 6]>
     <link href="/cms-cps/firstchoice/hugo/css/summaryPrice_ie6.css" title="Style" rel="stylesheet" media="screen" />
   <![endif]-->
   <meta name="errorPageText" content="session_timeout" />
   <script type="text/javascript" src="/cms-cps/firstchoice/hugo/js/prototype.js"></script>
   <script type="text/javascript" src="/cms-cps/firstchoice/hugo/js/rico.js"></script>
   <script type="text/javascript" src="/cms-cps/firstchoice/hugo/js/yahoo-dom-event.js"></script>
   <script type="text/javascript" src="/cms-cps/firstchoice/hugo/js/browserdetect_lite.js"></script>
   <script type="text/javascript" src="/cms-cps/firstchoice/hugo/js/functions.js"></script>
   <script type="text/javascript" src="/cms-cps/firstchoice/hugo/js/functions_loader_common.js"></script>
   <script type="text/javascript" src="/cms-cps/firstchoice/hugo/js/popup.js"></script>


   <link type="image/x-icon" href="/cms-cps/firstchoice/hugo/images/fevicon/favicon.ico" rel="icon"/>
   <link type="image/x-icon" href="/cms-cps/firstchoice/hugo/images/fevicon/favicon.ico" rel="shortcut icon"/>
</head>

<body class="withoutBackground systemDown">
  <div id="PageContainer">
    <div id="Page">
      <div id="PageColumn1">
        <div id="Header">
          <!-- #Header -->
          <div id="headerContentWrapper">
            <div id="masthead">
              <a href="http://www.firstchoice.co.uk"><img src="/cms-cps/firstchoice/hugo/images/header/first_choice_logo.gif" alt="First Choice" width="151" height="36" /></a>
            </div>
          </div>
        </div>
        <div id="MainContent">
          <div id="BodyWide">
            <div class="bodyPadder">
              <div id="PrimaryColumn">
              </div>
              <div class="accessibility">
                <ul>
                  <li><a href="#main_content">Jump to main Content</a></li>
                  <li><a href="#SearchPanel">Jump to Search</a></li>
                  <li><a href="#masthead">Jump to Main Menu</a></li>
                  <li><a href="#Footer">Jump to Secondary Menu</a></li>
                  <li><a href="#">Jump to Accessibility Statement</a></li>
                </ul>
                <p>If you are using a screen reader, we recommend that you&nbsp;<a href="#">disable JavaScript</a>.</p>
              </div>
              <div id="BodyWide">
                <div class="bodyPadder">
                  <h1>Sorry, we are currently experiencing technical difficulties</h1>
                    <div class="standardContent size7">
                      <img src="/cms-cps/firstchoice/hugo/images/error/content_pic.jpg" class="left" alt=""/>
                      <div class="contentBlock">
                        <p>For further assistance please call us on 0871 200 7799 (Mon to Fri 8am - 10pm, Sat and Sun 9am - 8pm). Alternatively, please search again later.</p>
                        <a href="http://www.firstchoice.co.uk" class="arrow-link">Return to homepage</a>
                      </div>
                      <div class="clearer"></div>
                    </div>
                  </div> <!--end  bodyPadder-->
                </div> <!--end  BodyWide-->
                <script type="text/javascript">
                  var sitestatpagename = "tech-difficulties.page";
                </script>
              </div>
            </div>
          </div>
          <div id="Footer">
            <a name="footer" id="footer"></a>
            <div id="atol_abta">
              <a href="http://www.abta.com/" title="ABTA"  rel="external" class="noicon" target="_blank"><img src="/cms-cps/firstchoice/hugo/images/footer/logo-abta_2009.gif" width="65" height="29" alt ="ABTA logo" class="foot_img_1" /></a>
              <a href="http://www.atol.org.uk/" title="ATOL"  rel="external" class="noicon" target="_blank"><img src="/cms-cps/firstchoice/hugo/images/footer/atol_logo.gif" width="41" height="41" alt ="ATOL logo" class="foot_img_2" /></a>
              <p>The air holiday packages shown are ATOL protected by the Civil Aviation Authority.  Our ATOL number is ATOL 2524.<br/>
                 ATOL protection does not apply to all holiday and travel services shown on this website. Please see our booking conditions for more information.</p>
            </div>
            <!-- end atol_abta-->

            <div id="copyrightUtilityMenu">
              <ul>
                <li><a href="javascript:PopupSprocket('http://www.firstchoice.co.uk/our-policies/accessibility/?popup=true',630,600,'scrollbars=yes');" rel="nofollow" class="noicon">Accessibility</a></li>
                <li><a href="javascript:PopupSprocket('http://www.firstchoice.co.uk/our-policies/terms-of-use/?popup=true',630,600,'scrollbars=yes');" rel="nofollow" class="noicon">Terms of use</a></li>
                <li><a href="javascript:PopupSprocket('http://www.firstchoice.co.uk/our-policies/security-policy/?popup=true',630,600,'scrollbars=yes');" rel="nofollow" class="noicon">Security policy</a></li>
                <li class="last"><a href="javascript:PopupSprocket('http://www.firstchoice.co.uk/our-policies/privacy-policy/?popup=true',630,600,'scrollbars=yes');" rel="nofollow" class="noicon">Privacy policy</a></li>
              </ul>

            </div>
            <!-- end copyright and utilities-->
          </div>
          <!--include sitestat.js file-->
          <script language='JavaScript1.1' type='text/javascript' src='/cms-cps/firstchoice/hugo/js/js-sitestat/sitestat.js'></script>
          <!--include sitestat.js file //-->

			<script>
			/*******************************************************************************
			* variables
			********************************************************************************/

			//pageviews variables

			//test url inspection variable
			var url = location.href;

			// Get the relevant part of the url
			var url=url.split('co.uk/');
			/*******************************************************************************
			* variables
		********************************************************************************/

			/*******************************************************************************
			* pageviews - sitestat variable
			********************************************************************************/
			//check to see if the page is a 'generated' page, if not then build the sitestat
			//string by manipulating the url
			if (typeof( window[ 'sitestatpagename' ] ) == 'undefined')
			 {
					url[1] = url[1].replace(/\//g,".");
					url[1]+='page';
					sitestatpagename=url[1];
				}
			/*******************************************************************************
			* pageviews - sitestat variable
			********************************************************************************/



			/*******************************************************************************
			* SiteStat forms code - disabled for now
			********************************************************************************/
			//if (document.getElementById('SearchPanelForm'))
			// {
			// IncludeJavaScript('/js-sitestat/sitestatforms.js');
			// IncludeJavaScript('/js-sitestat/form.js');
			// }
			/*******************************************************************************
			* Page containing search panel end
			********************************************************************************/

			/*******************************************************************************
			* Transactional pages begin
			********************************************************************************/
			//sitestat string js variable = sun.main.confirmation (or whatever the conf page id is
			if (sitestatpagename == 'sun.main.confirmation')
			{
			   // (c) 2004 Copyright Nedstat BV Netherlands.
			   // ALL RIGHTS RESERVED
			   // version v4.6 2004-02-17 TP added resend check with session cookie check
			   // version v4.7 2004-02-22 TP added ns_ prefix and ns_undefined validation

			   function ns_order(ns_customerID,ns_client_id,ns_order_id)
			   {
				  this.id = ns_customerID;
				  this.ns_client_id = ns_client_id;
				  this.ns_order_id = ns_order_id;
				  this.orders = new Array();
				  this.addLine = ns_addLine;
				  this.sendOrder = ns_sendOrder;
			   }

			   function ns_addLine(prod_id,brand,prod_grp,shop,qty,prod_price)
			   {
				  this.orders[this.orders.length] = new Array(prod_id,brand,prod_grp,shop,qty,prod_price);
			   }

			   function ns_cookieVal(cookieName)
			   {
				  var thisCookie = document.cookie.split("; ");
				  for (var i=0; i<thisCookie.length; i++)
				  {
					 if (cookieName == thisCookie[i].split("=")[0])
					 {
						return thisCookie[i].split("=")[1];
					 }
				  }
			   }

			   function ns_isEmpty(s)
			   {
				  return ((s == null) || (s.length == 0))
			   }

			   function ns_isSignedFloat (s)
			   {
				  var s = "" + s + "";
				  var i=0;
				  var seenDecimalPoint = false;
				  if ( (s.charAt(0) == "-") || (s.charAt(0) == "+") ) i++;
				  if (s.charAt(i) == ".") return false;
				  for (i ; i < s.length; i++)
				  {
					 var c = s.charAt(i);
					 if ((c == ".") && !seenDecimalPoint) seenDecimalPoint = true;
					 else if ( (c > "9") || (c < "0") ) return false;
				  }
				  if (s.charAt(i-1)==".") return false;
				  return true;
			   }

			   function ns_sendOrder()
			   {
				  if (ns_cookieVal("ns_order_id_"+this.ns_order_id)!="true")
				  {
					 document.cookie = "ns_order_id_"+this.ns_order_id+"=true";
					 var keys = new Array('ns_prod_id','ns_brand','ns_prod_grp','ns_shop','ns_qty','ns_prod_price');
					 var ns__t="&ns__t="+(new Date()).getTime();
					 for (var i=0; i < this.orders.length; i++)
					 {
						var start = this.id;
						start += ns__t + '&ns_commerce=true&ns_type=hidden&ns_client_id=' + this.ns_client_id + '&ns_order_id=' + this.ns_order_id ;
						start += '&ns_orderlines=' + this.orders.length;
						start += '&ns_orderline_id=' + ((i*1)+1);
						for (var t=0; t < keys.length; t++)
						{
						   if (ns_isEmpty(this.orders[i][t])) this.orders[i][t]="ns_undefined";
						   if ( (keys[t]=="ns_qty") || (keys[t]=="ns_prod_price") )
						   {
							  if (!ns_isSignedFloat(this.orders[i][t])) this.orders[i][t]="ns_undefined";
						   }
						   eval("start += '&"+keys[t]+"="+escape(this.orders[i][t])+"';");
						}
						eval("nedstat"+i+" = new Image();");
						eval("nedstat"+i+".src = start;");
					 }
				  }
			   }

			   ns_prod_price = ns_prod_price.replace(/,/g,"");

			   ns_myOrder = new ns_order('http://uk.sitestat.com/firstchoice/firstchoice/s?sun.main.comfirmation&order_id='+ ns_order_id,ns_client_id,ns_order_id);
			   ns_myOrder.addLine(ns_prod_id,ns_brand,ns_prod_grp,ns_shop,ns_qty,ns_prod_price);
			   ns_myOrder.sendOrder();
			}
			/*******************************************************************************
			* Transactional pages end
			********************************************************************************/


			/*******************************************************************************
			* Include the relvant js files
			********************************************************************************/
			function IncludeJavaScript(jsFile)
			  {
				document.write('<script type=\"text/javascript\" src=\"'+ jsFile + '\"><\/script>');
			  }
			/*******************************************************************************
			* Include the relvant js files
			********************************************************************************/



			/*******************************************************************************
			* Code from sitestat
			********************************************************************************/
			function sitestat(ns_l){ns_l+="&amp;ns__t="+(new Date()).getTime();ns_pixelUrl=ns_l;
			ns_0=document.referrer;
			ns_0=(ns_0.lastIndexOf("/")==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf("/"),0):ns_0;
			if(ns_0.length>0)ns_l+="&amp;ns_referrer="+escape(ns_0);
			if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
			document.write('<img src="'+ns_l+'" width="1" height="1" />');}

			var secureModeCheck=window.location.href;
			sitestatPageViewString="http"+(secureModeCheck.indexOf('https:')==0?'s':'')+"://uk.sitestat.com/firstchoice/firstchoice/s?"+sitestatpagename;

			sitestat(sitestatPageViewString);
			/*******************************************************************************
			* Code from sitestat
			********************************************************************************/

			</script>
		  <!--<noscript><img src="http://uk.sitestat.com/firstchoice/firstchoice/s?non-js-user" width="1" height="1" alt="" /></noscript>-->
		  <!--Deleted script tag for INC000012246207 -->

		  <!--Omniture VS Tag END-->
        </div>
        <div id="PageColumn2"></div>
      </div>
    </div>
  </body>
</html>

