<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thomson Cruises - System Error </title>

<link rel="stylesheet" href="/cms-cps/greenfield/cruise/css/thomson_global.css" type="text/css">
<link rel="stylesheet" href="/cms-cps/greenfield/cruise/css/footer_styles.css" type="text/css">
<link rel="stylesheet" href="/cms-cps/greenfield/cruise/css/thomson_booking.css" type="text/css">
<link rel="stylesheet" href="/cms-cps/greenfield/cruise/css/homepage.css" type="text/css">
<link rel="stylesheet" href="/cms-cps/greenfield/cruise/css/book_a_cruise_tab.css" type="text/css">
<link rel="stylesheet" href="/cms-cps/greenfield/cruise/css/content.css" type="text/css">

<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/prototype.js"></script>

<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/paymentUpdate.js"></script>

<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/dynamic_core.js"></script>
<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/dynamic_price.js"></script>
<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/formvalidation.js"></script>
<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/general.js"></script>

<!--this js needs to be included later-->
<!--<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/intellitracker.js"></script>-->

<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/menu.js"></script>
<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/personaldetailsandpayment.js"></script>
<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/popups.js"></script>
<script type="text/javascript" src="/cms-cps/greenfield/cruise/js/print.js"></script>
<script type="text/javascript">


/* ---------------------------------------------------------------------------------------- *\
  Function name:    showGlobalNav()
  Function purpose: Takes an element id for the global nav and hides all other nav menus
                    except the input element off the page edge. Displays the input menu
            and highlights the button text colour
\* ---------------------------------------------------------------------------------------- */

function showGlobalNav(elem) {
  if(document.getElementById(elem+'_sub').style.display!='block') {
    // hide all other global nav lists
    elemArray = document.getElementById('glnav_menu').getElementsByTagName('li');
    for(i=0; i < elemArray.length; i++) {
      if(document.getElementById(elemArray[i].id+'_sub') && (document.getElementById(elemArray[i].id+'_sub') != elem+'_sub')) {
        document.getElementById(elemArray[i].id+'_sub').style.top = '-10000px';
      }
    }

    // show this nav list
    document.getElementById(elem+'_sub').style.top = '22px';

    // set main button colour
    mainlinksElem = document.getElementById(elem).getElementsByTagName('div');
    for(i=0; i < mainlinksElem.length; i++) {
      if(mainlinksElem[i].className == 'glnav_mainlink') {
        mainlinksElem[i].className = 'glnav_mainlink_hover';
      }
    }
  }
}


/* ---------------------------------------------------------------------------------------- *\
  Function name:    hideGlobalNav()
  Function purpose: Hides the input element id's associated menu off the screen edge and
                    turns off button highlighting for the element
\* ---------------------------------------------------------------------------------------- */

function hideGlobalNav(elem) {
  // hide popup off screen edge
  document.getElementById(elem+'_sub').style.top = '-10000px';

  // set main button colour
  mainlinksElem = document.getElementById(elem).getElementsByTagName('div');
  for(i=0; i < mainlinksElem.length; i++) {
    if(mainlinksElem[i].className == 'glnav_mainlink_hover') {
      mainlinksElem[i].className = 'glnav_mainlink';
    }
  }
}


/* ---------------------------------------------------------------------------------------- *\
  Function name:    winPopLink()
  Function purpose: Open the link in a new window
\* ---------------------------------------------------------------------------------------- */

function winPopLink(elem) {
  window.open(elem);
}
</script>

</head><div FirebugVersion="1.3.3" style="display: none;" id="_firebugConsole"></div><body>
<div class="pagediv">
<div class="screenonly" id="poh_header_container">
   <table id="poh_header_table" width="758" border="0" cellpadding="0" cellspacing="0">
     <tbody><tr>
      <td valign="top">
        <div class="po_header_logo"><a href="http://www.thomson.co.uk/th/cruise/getHomePageCruise.do"><img title="Thomson" alt="Thomson logo" src="/cms-cps/greenfield/cruise/images/tuithomson.gif" width="191" border="0" height="35"></a></div>
      </td>

      <td valign="top" width="200">
         <div title="Book online or call 0871 231 5938" id="po_header_book_section">
            <p>UK Call Centre: 0871 231 5938</p>
         </div>
      </td>

      <td valign="top" width="125">
         <div title="Register to receive offers" id="po_header_register_section">
            <p><a class="poh_headlink" href="http://www.thomson.co.uk/po/showContent.do?content=register.htm&amp;ICO=CRHeader_register">Register for Offers</a></p>
         </div>
      </td>
     </tr>
   </tbody></table>
</div>
<style type="text/css">
  #poh_header_container { padding: 0px 5px 0px 5px; height: 66px; margin: 0px; } /* height should not exceed 66px due to menu sizing restrictions */
  #poh_header_table p { margin: 0px; padding: 0px; }

  a.poh_headlink, a.poh_headlink:link, a.poh_headlink:active, a.poh_headlink:visited, a.poh_headlink:hover { font: normal 10px verdana,arial,sans-serif; color: #fff; }
  a.poh_headlink:hover { color: #ef0000; }

  .po_header_logo { padding-top: 10px; padding-bottom: 10px; }
  .po_header_logo img { display: block; }
  #po_header_book_section { height: 15px; border-right: 1px solid #3366cc; margin-top: 32px; background-image: url(/cms-cps/greenfield/cruise/images/icon_phone_17x13.gif); background-repeat: no-repeat; background-position: 0px 0px; }
  #po_header_book_section p { padding-left: 23px; font: bold 10px verdana,arial,sans-serif; color: #3366cc; }
  #po_header_register_section { margin-top: 32px; height: 15px; }
  #po_header_register_section p { padding-left: 15px; font: normal 10px verdana,arial,sans-serif; color: #3366cc; }
</style>
<style type="text/css">
.portalmenu { width:547px; margin-top:-2px; margin-bottom: 14px; margin-left: 0px; }
.portalsubmenu { top:89px !important; }

    #glnav_menu { float: right; width: 547px; height: 26px; margin: 0px; padding: 0px; }
    #glnav_menu li { clear: none; z-index: 900; margin-left: 2px; height: 26px; float: left; position: relative; display: block; }
    #glnav_menu #glnav_home { margin-left: 0px; }

    /* Set up link behaviours */
    .glnav_mainlink, .glnav_mainlink_hover { color: #ffff00; background-color: #3366cc; }

    .glnav_mainlink a:link span, .glnav_mainlink a:active span, .glnav_mainlink a:visited span, .glnav_mainlink a:hover span, .glnav_mainlink_hover a:link span,
    .glnav_mainlink_hover a:active span, .glnav_mainlink_hover a:visited span, .glnav_mainlink_hover a:hover span {
      overflow: hidden; cursor: hand; display: block; width: 100%; padding: 3px 0px 3px 0px; text-align: center;
    }

    .glnav_mainlink a:link, .glnav_mainlink a:active, .glnav_mainlink a:visited, .glnav_mainlink a:hover, .glnav_mainlink_hover a:link, .glnav_mainlink_hover a:active, .glnav_mainlink_hover a:visited, .glnav_mainlink_hover a:hover {
      overflow: hidden; background-color: #3366cc; text-decoration: none; color: #fff; font: bold 11px arial,verdana,sans-serif;
    }

    .glnav_mainlink a:hover, .glnav_mainlink_hover a:link, .glnav_mainlink_hover a:active, .glnav_mainlink_hover a:visited, .glnav_mainlink_hover a:hover {
      overflow: hidden; background-color: #3366cc; color: #ffff00;
    }

    .nav_submenu {
      /* Width 306 for dual column and 153 for single solumn menu */
      /* Note, although the columns only need to be 150 and 300 px, the extra 3px width fixes a bug in IE 6 that causes duplicate content to appear */
      width: 153px; text-align: left; z-index: 900; margin: 0px; padding: 0px; position: absolute; top: -10000px; left: 0px;
    }

    .nav_submenu a:link, .nav_submenu a:active, .nav_submenu a:visited, .nav_submenu a:hover {
      float: left; text-decoration: none; color: #fff; font: bold 11px arial,verdana,sans-serif; z-index: 900;  background-color: #6699ff;  display: block; border: 1px solid #3366cc; width: 150px; overflow: hidden;
    }

    .nav_submenu a:hover {
      float: left; background-color: #3366cc; color: #ffff00;
    }

    .nav_submenu a:link span, .nav_submenu a:active span, .nav_submenu a:visited span, .nav_submenu a:hover span {
      z-index: 900; display: block; padding: 3px 3px 3px 6px;
    }

    /* set main button widths */
    #glnav_home { padding-left: 2px; width: 54px; }
    #glnav_holidays { width: 68px; }
    #glnav_byh { width: 148px; }
    #glnav_flights { width: 62px; }
    #glnav_hotels { width: 60px; }
    #glnav_extras { width: 58px; }
    #glnav_offers { width: 52px; }
    #glnav_late { width: 46px; }
    #glnav_tv { width: 29px; }

    /* Set up padding for the popup menus - to position the menu further left use a negative "left:" value */
    #glnav_extras_sub { left: -92px; }
    #glnav_offers_sub { left: -98px; }
    #glnav_late_sub { left: -191px; }

</style>

<!-- Main Content-->
   <table class="maintable" style="margin-right: 3px ! important;" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
         <td valign="top">
            <div id="globalNav">
                <!-- Global Navigation -->
        <script type="text/javascript">
          var productType = "CRUISE";
        </script>
        <!-- / Global Navigation -->
        <!-- Global Navigation -->

  <ul id="glnav_menu">

    <li id="glnav_home">
      <div class="glnav_mainlink"><a href="http://www.thomson.co.uk/po/getHomePage.do"><span>Home</span></a></div>
    </li>

    <li onmouseout="hideGlobalNav(this.id);" onmouseover="showGlobalNav(this.id);" id="glnav_holidays">
      <div class="glnav_mainlink"><a href="http://www.thomson.co.uk/th/cruise/book/SubmitExtraOptionsInsurance.do;"><span>Holidays</span></a></div>

      <div class="nav_submenu" id="glnav_holidays_sub" style="top: -10000px;">
        <a onclick="menu_select('http://www.thomson.co.uk'+'/th/beach/getHomePageBeach.do'); return false;" href="http://www.thomson.co.uk/th/beach/getHomePageBeach.do"><span>Sun Holidays</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/th/cruise/getHomePageCruise.do'); return false;" href="http://www.thomson.co.uk/th/cruise/getHomePageCruise.do"><span>Cruise</span></a>
        <a onclick="tc_redirect('Ski','http://www.thomsonski.co.uk'); return false;" href="http://www.thomsonski.co.uk/"><span>Ski &amp; Snowboarding</span></a>
        <a onclick="tc_redirect('','http://www.thomsoncities.co.uk');" href="http://www.thomsoncities.co.uk/"><span>City Breaks</span></a>
        <a href="http://www.thomsonauctions.co.uk/"><span>Auctions</span></a>
        <a onclick="winPopLink(this.href); return false;" href="http://www.thomsonlakesandmountains.co.uk/"><span>Lakes &amp; Mountains</span></a>
        <a href="http://www.thomson.co.uk/po/showVillaHomePage.do"><span>Villas</span></a>
        <a onclick="tc_redirect('','http://www.thomson.co.uk/th/beach/viewSelectedBrochure.do?brochureCode=TH07&amp;ico=POH_faraway');" href="http://www.thomson.co.uk/th/beach/viewSelectedBrochure.do?brochureCode=TH07&amp;ico=POH_faraway"><span>Faraway Shores</span></a>
        <a onclick="tc_redirect('','http://www.thomsonworldwide.co.uk');" href="http://www.thomsonworldwide.co.uk/"><span>Worldwide</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk/po/showContent.do?content=uk_holidays.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=uk_holidays.htm"><span>UK Holidays</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showSpecialistHolidays.do'); return false;" href="http://www.thomson.co.uk/po/showSpecialistHolidays.do"><span>Specialist Holidays</span></a>
        <a onclick="tc_redirect('','http://www.thomsonski.co.uk');" href="http://www.thomsonalfresco.co.uk/"><span>Mobile Homes</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=weddings.html'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=weddings.html"><span>Weddings in Paradise</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=disney.html'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=disney.html"><span>Disneyland© Resort Paris</span></a>
        <a onclick="tc_redirect('','http://www.thomson.co.uk/th/beach/viewSelectedBrochure.do?brochureCode=TH80&amp;ico=POH_stagHen');" href="http://www.thomson.co.uk/th/beach/viewSelectedBrochure.do?brochureCode=TH80&amp;ico=POH_stagHen"><span>Stags &amp; Hens</span></a>
      </div>
    </li>

    <li id="glnav_byh">
      <div class="glnav_mainlink"><a onclick="tc_redirect('','http://www.thomson.co.uk/buildyourown/search.do');" href="http://www.thomson.co.uk/buildyourown/search.do"><span>Build Your Own Holiday</span></a></div>
    </li>

    <li id="glnav_flights">
      <div class="glnav_mainlink"><a onclick="tc_redirect('','http://www.thomsonfly.com');" href="http://www.thomsonfly.com/"><span>Flights</span></a></div>
    </li>

    <li id="glnav_hotels">
      <div class="glnav_mainlink"><a href="http://www.thomson.co.uk/thomson/page/ao/home/home.page"><span>Hotels</span></a></div>
    </li>

    <li onmouseout="hideGlobalNav(this.id);" onmouseover="showGlobalNav(this.id);" id="glnav_extras">
      <div class="glnav_mainlink"><a href="http://www.thomson.co.uk/th/cruise/book/SubmitExtraOptionsInsurance.do;"><span>Extras</span></a></div>
      <div class="nav_submenu" id="glnav_extras_sub" style="top: -10000px;">
        <a onclick="menu_select('http://tui.intelli-direct.com/e/PExit.dll?m=609&amp;p=1&amp;url=http%3a%2f%2fwww%2Ethomson%2Eco%2Euk%2fexcursions'); return false;" href="http://tui.intelli-direct.com/e/PExit.dll?m=609&amp;p=1&amp;url=http%3a%2f%2fwww%2Ethomson%2Eco%2Euk%2fexcursions"><span>Excursions</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=essential_car_hire.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=essential_car_hire.htm"><span>Car Hire</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=essential_insurance.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=essential_insurance.htm"><span>Insurance</span></a>
        <a href="http://www.thomson.co.uk/travelbuddy"><span>Travel Buddy</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk/po/showEssentials.do?essential=parking'); return false" href="http://www.thomson.co.uk/po/showEssentials.do?essential=parking"><span>Airport Parking</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=attractions.html&amp;ICO=THMenu_attractions'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=attractions.html&amp;ICO=POMenu_attractions"><span>Attraction Tickets</span></a>

        <a onclick="tc_redirect('','http://www.mythomsonphotos.co.uk/');" href="http://www.mythomsonphotos.co.uk/"><span>My Photos</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'http://www.thomson.co.uk/po/showContent.do?content=essential_airport_hotel.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=essential_airport_hotel.htm"><span>Airport Hotels</span></a>
        <a onclick="tc_redirect('','http://www.thomson.co.uk'+'/index.asp?ID1=WEB1604&amp;ID2=11111&amp;User=HYP&amp;DIATA=&amp;DPRD=Lounge'); return false" href="http://www.thomson.co.uk/index.aspx?ID1=WEB1604&amp;ID2=11111&amp;User=HYP&amp;DIATA=&amp;DPRD=Lounge"><span>Airport Lounges</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=essential_airtext_updates.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=essential_airtext_updates.htm"><span>Flights Text Updates</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=essential_coach_transfers.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=essential_coach_transfers.htm"><span>Coach &amp; Taxi Transfers</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=essential_transport_uk.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=essential_transport_uk.htm"><span>Transfer to UK Airport</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=essential_foreign_exchange.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=essential_foreign_exchange.htm"><span>Foreign Exchange</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=essential_travel_options.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=essential_travel_options.htm"><span>Travel Options</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=essential_holiday_vouchers.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=essential_holiday_vouchers.htm"><span>Holiday Vouchers</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk'+'/po/showContent.do?content=essential_buying_property.htm'); return false;" href="http://www.thomson.co.uk/po/showContent.do?content=essential_buying_property.htm"><span>Buying Property Abroad</span></a>
      </div>
    </li>

    <li onmouseout="hideGlobalNav(this.id);" onmouseover="showGlobalNav(this.id);" id="glnav_offers">
      <div class="glnav_mainlink"><a href="http://www.thomson.co.uk/th/cruise/book/SubmitExtraOptionsInsurance.do;"><span>Deals</span></a></div>
      <div class="nav_submenu" id="glnav_offers_sub" style="top: -10000px;">
        <a onclick="menu_select('http://www.thomson.co.uk/th/showSpecialOffersBeach.do'); return false;" href="http://www.thomson.co.uk/th/showSpecialOffersBeach.do"><span>Sun Holidays</span></a>
        <a onclick="menu_select('http://www.thomson.co.uk/th/cruise/showCruiseSpecialOffers.do'); return false;" href="http://www.thomson.co.uk/th/cruise/showCruiseSpecialOffers.do"><span>Cruise</span></a>
        <a onclick="tc_redirect('','http://www.thomsonfly.com/en/index.html?ito=1715');" href="http://www.thomsonfly.com/en/index.html?ito=1715"><span>Flights</span></a>
        <a onclick="tc_redirect('','http://www.thomson.co.uk/po/showContent.do?content=buildyourowndeals.html');" href="http://www.thomson.co.uk/po/showContent.do?content=buildyourowndeals.html"><span>Build Your Own</span></a>
        <a onclick="tc_redirect('','http://www.thomsonhotelsandapartments.co.uk/ao/home?formAction=displayOffers&amp;type=special&amp;searchForm=false&amp;site=ao&amp;content=ao/special/accommodationonly.html');" href="http://www.thomsonhotelsandapartments.co.uk/ao/home?formAction=displayOffers&amp;type=special&amp;searchForm=false&amp;site=ao&amp;content=ao/special/accommodationonly.html"><span>Hotels</span></a>
        <a onclick="tc_redirect('','http://www.thomsonski.co.uk/specialoffers/t_specialoffers.html'); return false;" href="http://www.thomsonski.co.uk/specialoffers/t_specialoffers.html"><span>Ski &amp; Snowboard</span></a>
        <a onclick="tc_redirect('','http://www.thomsoncities.co.uk/city_offers.asp');" href="http://www.thomsoncities.co.uk/city_offers.asp"><span>City Breaks</span></a>
        <a onclick="tc_redirect('Lakes','http://www.thomsonlakesandmountains.co.uk/offers_menu.asp'); return false;" href="http://www.thomsonlakesandmountains.co.uk/offers_menu.asp"><span>Lakes &amp; Mountains</span></a>
        <a href="http://www.thomson.co.uk/po/showContent.do?content=tvp_offers.html"><span>Villas</span></a>
        <a onclick="tc_redirect('','http://www.thomsonworldwide.co.uk/kenilworth/Offers.jsp');" href="http://www.thomsonworldwide.co.uk/kenilworth/Offers.jsp"><span>Worldwide</span></a>
        <a onclick="tc_redirect('','http://www.thomsonalfresco.co.uk/late_deals.asp');" href="http://www.thomsonalfresco.co.uk/late_deals.asp"><span>Mobile Homes</span></a>
      </div>
    </li>

    <li id="glnav_tv">
      <div class="glnav_mainlink"><a onclick="tc_redirect('','http://www.thomsonbeach.co.uk/th/LeakToAffiliate.do?target=http://www.thomsontv.com&amp;XA=BB');" href="http://www.thomson.co.uk/th/LeakToAffiliate.do?target=http://www.thomsontv.com&amp;XA=BB"><span>TV</span></a></div>
    </li>

  </ul>

  <div style="clear: both; height: 1px; font-size: 1px;">&nbsp;</div>

  <!-- / Global Navigation -->

            </div>
         </td>
      </tr>
      <tr>
         <td valign="top">
            <table class="waitingpanel" border="0" cellpadding="0" cellspacing="0">
               <tbody><tr>
                  <td>
                     <img src="/cms-cps/greenfield/cruise/images/cruise_waiting.jpg" alt="" class="marginfive" width="207">
                  </td>
                  <td valign="top">
                     <div>
                       Sorry, we are unable to process your request at this moment. Please try again later
                       or contact our booking team on 0870 060 2277.
                     
                     </div>
                     <p align="right">
                        <a href="http://www.thomson.co.uk/th/cruise/searchAgain.do"><img src="/cms-cps/greenfield/cruise/images/home.gif" alt="" class="action" border="0"></a>
                     </p>
                  </td>
                  <!-- Navigation -->
               </tr>
            </tbody></table>
         </td>
      </tr>
   </tbody></table>
<!-- End Main Content-->






<div id="footer_container">
  <div id="footer_strip_1">
    <div class="footer_tabular_cell"> <div class="vertical_align"><a title="Ask us a question or contact us" onclick="contactUsPop(); return false;" href="javascript:contactUsPop();">Ask us a Question / Contact us</a></div></div>
    <div class="footer_tabular_cell"><div class="vertical_align"><a title="Search for accommodation by code" href="http://www.thomson.co.uk/th/beach/invokeAccommodationSearch.do?ico=POHomeFootBrocCodeSch">Brochure code search</a> </div></div>
    <div class="footer_tabular_cell"><div class="vertical_align"><a onclick="window.open('http://tui.intelli-direct.com/e/PExit.dll?m=237&amp;p=104&amp;url=http%3a%2f%2fcz%2Emultimap%2Ecom%2fclients%2fplaces%2Ecgi%3fclient%3dtuisf_stores','name','height=745,width=820,toolbar=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no'); return false;" title="Find your nearest Thomson shop" target="name" href="http://tui.intelli-direct.com/e/PExit.dll?m=237&amp;p=104&amp;url=http%3a%2f%2fcz%2Emultimap%2Ecom%2fclients%2fplaces%2Ecgi%3fclient%3dtuisf_stores">Shop finder</a> </div></div>
    <div id="footer_cell_last" class="footer_tabular_cell"><div class="vertical_align"><a title="Receive exclusive offer information" href="http://www.thomson.co.uk/po/showContent.do?content=register.htm&amp;ICO=RegisterFooter">Register for offers</a> </div></div>
  </div>
  <div id="footer_strip_2">
    <div id="footer_rss"><a href="http://www.thomson.co.uk/po/showContent.do?content=rss.html&amp;ICO=rssfoot"><img title="Thomson RSS feed" alt="The RSS icon" src="/cms-cps/greenfield/cruise/images/rss_icon.gif" width="32" border="0" height="15"></a></div>
    <div id="footer_navigation">
      <div id="footer_nav_container">
      <ul id="footer_menu">
      <li class="first"><a onclick="helpPagesPop(); return false;" title="Help" href="http://www.thomson.co.uk/po/showContent.do?content=help.html">Help</a></li>
        <li><a onclick="aboutUsPop(); return false;" title="Information about Thomson" href="javascript:aboutUsPop();">About Thomson</a></li>
        <li><a title="Find your way around the Thomson site" href="http://www.thomson.co.uk/po/showContent.do?content=sitemap.htm&amp;ico=POH_sitemap_footer">Sitemap</a></li>
        <li><a title="In depth information about Thomson's destinations" href="http://destinations.thomson.co.uk/">Destinations</a></li>
      </ul>
     </div>
    </div>
    <div id="footer_cards"><img title="Secure online booking with MasterCard, Visa, Delta, Switch/Maestro or Solo" alt="Accepted Credit Cards" src="/cms-cps/greenfield/cruise/images/cards.gif" width="118" height="15"></div>
  </div>
  <div id="footer_content">
    <div id="footer_image_cluster"><a href="javascript:Popup('https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=www.thomson.co.uk&amp;lang=en',520,400);"><img title="This Web site has chosen one or more VeriSign SSL Certificate or online payment solutions to improve the security of e-commerce and other confidential communication" alt="The Verisign logo" src="/cms-cps/greenfield/cruise/images/logo_verisign.gif" width="76" height="41"></a><a href="http://www.abta.com/scripts/verify.hts?+V5126"><img title="Verify ABTA membership - ABTA Number V5126" alt="The ABTA logo" src="/cms-cps/greenfield/cruise/images/logo_abta.gif" width="31" height="41"></a><a href="http://www.caa.co.uk/applicationmodules/atol/atolverify.aspx?atolnumber=2524"><img title="ATOL Protected - ATOL Number 2524. Click on the ATOL Logo if you want to know more" alt="The ATOL logo" src="images/logo_atol.gif" width="37" border="0" height="41"></a></div>
      <div id="footer_text_cluster">The air <a title="Thomson holidays" href="http://www.thomson.co.uk/">holidays</a> shown on this web-site are ATOL protected. All UK originating <a href="http://flights.thomson.co.uk/">flights</a>
shown on this website are ATOL protected by the Civil Aviation
Authority and, will be clearly marked as such. The price will include
the amount of £1 per person as part of the ATOL Protection Contribution
we pay to the CAA. Our ATOL number is 2524. ATOL protection does not
apply to all travel services shown. ATOL protection extends primarily
to customers who book and pay in the United Kingdom. Click on the ATOL
logo if you want to know more.</div>
  </div>
  <div id="footer_copyright"> © 2009 TUI UK &nbsp;<a onclick="termsUsPop(); return false;" title="Website and booking terms and conditions" href="javascript:termsUsPop();">Terms &amp; Conditions</a><span id="footer_separator"> | </span><a onclick="privacyPop(); return false;" title="Thomson's privacy policy" href="javascript:privacyPop();">Privacy &amp; Cookies Policy</a> </div>
</div>
 <!--  Intelli tracker - starts -->
   
<script language="javascript">
 var pqry="iAddPAR"
 var rqry="iREGQry"
 var sqry="iSale"
 var itaccountno=237
 var dt=window.document;
 var nr=navigator;
 var ina=nr.appName;
 var sr=0&0;
 var px=0; var sv=10; 
 var je=0;
 var inav=nr.appVersion;
 var iie=inav.indexOf('MSIE ');
 var intp=(ina.indexOf('Netscape')>=0);
 if (iie>0) {    inavi=parseInt(inav.substring(iie+5));} else {inavi=parseFloat(inav);}
 </script>
 <script type="text/javascript" language="javascript1.1">
 sv=11;je=(nr.javaEnabled()?1:2);
</script>
 <script type="text/javascript" language="javascript1.2">
 sv=12;s=screen;px=(iie>0?s.colorDepth:s.pixelDepth);sr=s.width+"&"+s.height;
</script>
 <script type="text/javascript" language="javascript1.3">
 sv=13;
</script>
 <script language="JavaScript">
 if (iie>0) { 
 dt.write("\<\!-- ");}
</script>
 <noscript> <img
src="http://tui.intelli-direct.com/e/t3.dll?"237&0&%20&iAddPAR&iREGQry&iSale&0&0&0&0&0&0&%20&1500&%20&0'
height=1 width=1 border=0> </noscript>
       <script type="text/javascript" src="/cms-cps/greenfield/cruise/js/intellitracker.js"></script>
  <!--  Intelli tracker - ends -->
</div><!-- End of pagediv -->
</body></html>