<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Thomson - Cruise Holidays and Cruise Deals - Cruises that suit your needs</title>
<link href="./css/cps.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="./css/flexi-box/core.css" title="Thomson" media="screen" />
<script src="./js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="./js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
<script src="./js/jquery.ui.widget.js" type="text/javascript"></script>
<script src="./js/jquery.ui.core.js" type="text/javascript"></script>
<script src="./js/shorexPayment.js" type="text/javascript"></script>
<!--[if lt IE 7]>
   <link rel="stylesheet" type="text/css" href="./css/flexi-box/core-ie6.css" title="Thomson" media="screen" />
<![endif]-->
<!--[if lte IE 6]>
   <script type="text/javascript">
      try{
	     document.execCommand("BackgroundImageCache", false, true);
      }
      catch(err) { }
   </script>
<![endif]-->
   </head>
   <body>
      <div class="pageContainer">
         <div id="headerSection">
            <div id="toyHeaderPanel">
               <div id="headerTop">
                  <a alt="Thomson logo" title="Thomson logo" href="http://www.thomson.co.uk/"><img src="./images/header/logo-thomson.png" id="toyHeaderLogo"></a>
				  <span id="authentication" class="logout"><a href=""/>Log out</a></span>
               </div>
            </div>
			<!-- Booking Flow Bar starts -->
            <div id="breadcrumb">
               <ul>
                  <li><a href="">Back to Main Menu</a>&nbsp></li>
                  <li><a href="">Search for a booking</a>&nbsp></li>
                  <li><a href="">View booking</a>&nbsp></li>
                  <li><a href="">Add an excursion</a>&nbsp></li>
				      <li><a href="">Who's travelling</a>&nbsp></li>
                  <li class="current">Payment</li>
               </ul>
            </div>
            <!-- Booking Flow Bar ends -->
			<div id="headings">
			   <h1>Payment</h1>
			</div>
            <div class="clearb"></div>
         </div>
         <!--end of HeaderSection-->

         <div id="contentSection">
            <!--left panel-->
            <div id="contentCol1">
               <div class="SmallBox204Top"></div>
               <!--Small ShoreBox contents-->
               <div class="SmallBox204Middle">
			      <div class="basketItineraryHeader dashedBlueBorderBottom">
                  <h4>Your Shore Excursion</h4>
				  </div>
                  <div class="clearb"></div>
                  <!-- Basket summary starts-->
                  <!-- Basket Itinerary starts-->
                  <div class="basketItinerary dashedBlueBorderBottom">
                     <span class="basketItineraryExcursion"><a class="sticky stickyOwner" href="#">Barcelona City Tour</a></span>
                     <span class="basketItineraryPersons">2 adults, 1 child</span>
                     <span class="basketItineraryPrice">&pound;150.00</span><div class="clearb"></div>
                  </div>
                  <!-- Basket Itinerary ends-->
				  <!-- Basket Itinerary starts-->
                  <div class="basketItinerary dashedBlueBorderBottom">
                     <span class="basketItineraryExcursion"><a class="sticky stickyOwner" href="#">Barcelona City Tour</a></span>
                     <span class="basketItineraryPersons">2 adults, 1 child</span>
                     <span class="basketItineraryPrice">&pound;150.00</span><div class="clearb"></div>
                  </div>
                  <!-- Basket Itinerary ends-->
				  <!-- Basket Itinerary starts-->
                  <div class="basketItinerary dashedBlueBorderBottom">
                     <span class="basketItineraryExcursion"><a class="sticky stickyOwner" href="#">Barcelona City Tour</a></span>
                     <span class="basketItineraryPersons">2 adults, 1 child</span>
                     <span class="basketItineraryPrice">&pound;1500.00</span><div class="clearb"></div>
                  </div>
                  <!-- Basket Itinerary ends-->
				  <!-- Basket Itinerary starts-->
                  <div class="basketItinerary dashedBlueBorderBottom">
                     <span class="basketItineraryExcursion"><a class="sticky stickyOwner" href="#">Barcelona City Tour</a></span>
                     <span class="basketItineraryPersons">2 adults, 1 child2 adults, 1 child</span>
                     <span class="basketItineraryPrice">&pound;1500.00</span><div class="clearb"></div>
                  </div>
                  <!-- Basket Itinerary ends-->
                  <!-- Basket summary ends-->
				  <div class="yellowBackground basketItineraryTotal">
				  <span class="basketTotalCostText">Total cost:</span><span class="basketTotalCost">&pound;30000.50</span>
                <c:if test="${applyCreditCardSurcharge eq 'true'}">
                  <span class="basketInstrctionText note">Price includes all<br/> applicable taxes & charges</span><div class="clearb"></div>
				  </c:if>
				  </div>
               </div>
               <div class="SmallBox204Bottom"></div>
               <div class="clearb"></div>
               <!-- Excursions planner ends -->
               <div class="clearBothWithMargin"></div>
               <!-- Excursions Basket ends-->
            </div>
            <!--end of left panel-->

            <div id="contentCol2">
               <form  method="post" action="">
                  <!-- Payment -->
                  <div class="detailsPanel" id="paymentDetailsPanel">
                     <div class="top">
                        <div class="right"></div>
                     </div>
                     <div class="body">
                        <div class="right">
                           <div class="content">
                              <div class="section"><!-- start div section1-->
							     <div class="sectionHeader">
                                    <h2><span>Booking summary</span></h2>
								 </div>
								 <div class="paymentSectionWrapper">
                                    <div class="width70Controller">
                                       <ul class="controlGroups">
									      <li class="controlGroup"><h4>Booking Reference:&nbsp;1234/1234567/1234</h4></li>
										  <li class="controlGroup"><strong>Lead Passenger:&nbsp;Mr: A Text</strong></li>
										  <li class="controlGroup">10 Jun 2009</li>
										  <li class="controlGroup">London Gatwick to Majorca</li>
										  <li class="controlGroup">Holiday Village Viva in Can Picafort, Majorca</li>
										  <li class="controlGroup">All Inclusive</li>
										  <li class="controlGroup">2 weeks</li>
										  <li class="controlGroup">2 adults, 2 children</li>
                                       </ul>
                                    </div>
									<div class="width30Controller borderBlack">
									   <div class="dashedBlackBorderBottom padding5">
                                       <strong>Balance summary</strong>
									   </div>
									   <div class="borderBlack margin5">
									   <p class="padding5">Final balance of &pound;600.00 is due on 02 May 2009</p>
									   </div>
                                    </div>
                                 </div><!-- end div paymentSectionWrapper-->
                              </div><!-- end div section1-->


                              <div class="section"><!-- start div section2-->
							     <div class="sectionHeader">
                                    <h2><span>Refund Details</span></h2>
								 </div>
								 <div class="paymentSectionWrapper">
                                    <div class="widthController">
                                       <ul class="controlGroups">
									      <li class="controlGroup">The amount you have paid on your booking is greater than the cancellation fee, you are therefore entitled to a refund.</li>
										  <li class="controlGroup">Your refund amount is <strong>&pound;&nbsp;170.00</strong></li>
										  <li class="controlGroup">You can have your refund paid back onto the cards you used to pay your booking. The card payments are listed below. Alternatively, you can select to receive your refund by cheque.</li>
										  <li class="controlGroup">
										     <table class="refund" id="refundDetailsList">
                                                <tr class="header">
                                                   <td class="selectRefund"></td>
                                                   <td>Date</td>
                                                   <td class="card">Card used for payment</td>
                                                   <td>Amount <br/>paid</td>
                                                   <td>Refund <br/>amount</td>
                                                </tr>
                                                <tr>
                                                   <td class="leftAlign"><input type="checkbox" class="confirm"/>Refund onto card</td>
                                                   <td>02 Apr 2009</td>
                                                   <td>**** **** **** 2345</td>
                                                   <td class="maxRefundAmount">&pound;&nbsp;200.00</td>
                                                   <td>
                                                      <input type="text" autocomplete="off" class="refundAmount refundText"/>
                                                   </td>
                                                </tr>
												<tr>
                                                   <td class="leftAlign"><input type="checkbox" class="confirm"/>Refund onto card</td>
                                                   <td>29 Jan 2009</td>
                                                   <td>**** **** **** 2346</td>
                                                   <td class="maxRefundAmount">&pound;&nbsp;500.00</td>
                                                   <td>
                                                      <input type="text" autocomplete="off" class="refundAmount refundText"/>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="leftAlign"><input type="checkbox" value="RefundCheque" class="confirm"/>Refund by cheque</td>
                                                   <td></td>
                                                   <td></td>
                                                   <td class="maxRefundAmount"></td>
                                                   <td>
                                                      <input type="text" autocomplete="off" class="refundAmount refundText"/>
												   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td></td>
                                                   <td></td>
                                                   <td id="totalRefundAmountText">Total refund</td>
                                                   <td id="totalRefundAmountField">
                                                      <input type="text" autocomplete="off" name="payment_totalRefundText" id="payment_totalRefundText" value="" class="refundAmount totalRefundAmount" readOnly="readOnly"/>
                                                   </td>
                                                </tr>
                                             </table>
										  </li>
                                       </ul>
                                    </div>
                                 </div><!-- end div paymentSectionWrapper-->
                              </div><!-- end div section2-->

                              <div class="section"><!-- start div section3-->
							     <div class="sectionHeader">
                                    <h2><span>Payment Details</span></h2>
								 </div>
								 <div class="paymentSectionWrapper">
                                    <div class="widthController">
                                       <ul class="controlGroups">
									      <li class="controlGroup"><strong>There is no additional charge when paying by Visa Debit, Visa Electron, Maestro or Solo.</strong></li>
										  <li class="controlGroup">For American Express, MasterCard and Visa Debit, the credit card charge amount shown will be added to the total amount debited from your card.</li>
										  <li class="controlGroup">
                                             <p class="fieldLabel">Payment option:</p>
                                             <strong>Pay in full(&pound;<span id="totalAmountDue">297.84</span>).&nbsp;</strong>The final balance is due by 02 May 2009.
                                          </li>
                                          <li class="controlGroup">
                                             <p class="labelWithSymbol">Amount to pay:</p>
											 <strong>&pound;&nbsp;</strong><input type="text" class="longFieldWithSymbol inputWhole" required="true" autocomplete="off">
                                          </li>
                                          <li class="controlGroup">
                                             <p class="fieldLabel">Card type:</p>
                                             <div class="controls">
                                                <select name="payment_0_type" id="payment_type_0" class="longField">
                                                   <option selected value=""></option>
                                                   <option value='SWITCH'>Maestro</option>
												   <option value='DEBIT_MASTERCARD'>MasterCard&nbsp;Debit</option>           <option value='VISA_DELTA'>VISA/Delta&nbsp;-&nbsp;Debit</option>
												   <option value='VISA_ELECTRON'>Visa&nbsp;Electron</option>
												   <option value='VISA'>VISA&nbsp;-&nbsp;Credit</option>
												   <option value='MASTERCARD'>MasterCard&nbsp;Credit</option>
												</select>
                                             </div>
                                          </li>
										  <li class="controlGroup">
                                             <p class="labelWithSymbol">Total amount payable:</p>
											 <div style="float:left;">
											 <strong>&pound;&nbsp;</strong><input type="text" class="longFieldWithSymbol inputWhole" required="true" autocomplete="off">
											 </div>
											 <p class="fieldInformation">(includes credit card charge)</p>
                                          </li>
										  <li class="controlGroup">
                                             <p class="fieldLabel">Card number:</p>
                                             <div class="controls">
                                                <input name="payment_0_cardNumber" type="text" id="payment_cardNumber" class="longField inputWhole" maxlength="20" autocomplete="off">
											 </div>
                                          </li>
										  <li class="controlGroup">
                                             <p class="fieldLabel">Expires:</p>
											 <div class="controls">
						                        <select id="payment_expiryDateMonth" name="payment_0_expiryMonth" required="true">
												   <option value=""></option>
                        						   <option value="01">01</option>
						                           <option value="02">02</option>
						                           <option value="03">03</option>
						                           <option value="04">04</option>
						                           <option value="05">05</option>
						                           <option value="06">06</option>
						                           <option value="07">07</option>
						                           <option value="08">08</option>
						                           <option value="09">09</option>
						                           <option value="10">10</option>
						                           <option value="11">11</option>
						                           <option value="12">12</option>
						                        </select>
                                                <select id="payment_expiryDateYear" name="payment_0_expiryYear" required="true">
												   <option value=""></option>
												   <option value='11'>11</option>
                                                   <option value='12'>12</option>
                                                   <option value='13'>13</option>
                                                   <option value='14'>14</option>
                                                   <option value='15'>15</option>
                                                   <option value='16'>16</option>
                                                   <option value='17'>17</option>
                                                   <option value='18'>18</option>
                                                </select>
                                             </div>
                                          </li>
                                          <li class="controlGroup">
										     <p class="fieldLabel">Name on card:</p>
                                             <div class="controls">
                                                <input type="text" name="payment_0_nameOnCard" id="payment_0_nameOnCard"
                                                maxlength="30" class="inputWhole longField" required="true">
											 </div>
                                          </li>
										  <li class="controlGroup" id="issuerequiredfield">
                                             <p class="fieldLabel">Issue Number:</p>
                                             <div class="controls">
                                                <input name="payment_0_issueNumber" id="payment_0_issueNumber"        type="text" id="payment_0_issueNumber" maxlength="4" >
                                             </div>
											 <p class="fieldInformation">Leave blank if not on your card</p>
										  </li>
                                          <li class="controlGroup">
                                             <p class="fieldLabel">Security code:</p>
                                             <div class="controls">
                                                <input name="payment_0_securityCode" id="payment_0_securityCode" type="text" autocomplete="off" maxlength="4" class="inputWhole" required="true"></span>
											 </div>
                                             <p class="fieldInformation"><a id="cvvDetails" class="sticky stickyOwner" href="#">The last 3 digits on the reverse of your card</a></p>
                                          </li>
                                       </ul>
									   <!--start overlay section-->
									   <!-- Start overlay cvv -->
                                       <div class="genericOverlay hide" id="cvvDetailsOverlay">
                                          <div class="top">
                                             <div class="right"></div>
                                          </div>
                                          <div class="body">
                                             <div class="right">
                                                <div class="content">
                                                   <div class="popupTitle">
                                                      <h3>CVV number</h3>
                                                      <a class="close" id="cvvDetailsClose" href="#" title="Close overlay">Close</a>
												   </div>
                                                   <p>CVV number is your last 3 digits on the signature strip on the reverse of your card.</p>
												</div>
											 </div>
										  </div>
										  <div class="bottom">
										     <div class="right"></div>
										  </div>
									   </div><!--end overlay-->
									   <!--end overlay section-->
                                    </div>
                                 </div><!-- end div paymentSectionWrapper-->
                              </div><!-- end div section3-->
							  <div class="section">
							     <div class="sectionContent" id="confirmDetails">
									<div class="buttonGroup">
								       <input type="submit" value="Pay now" class="primary bookingcontinue" title="Pay now"/>
									</div>
								 </div>
						      </div><!--End of Section 3 -->
                           </div>
                        </div>
				     </div>
                     <div class="bottom">
                        <div class="right"></div>
                     </div>
                  </div>
		          <div class="pageControls">
                  </div>
               </form>
               <div class="buttonGroup" id="exitBooking">
			      <input type="submit" value="Exit Booking" class="primary bookingcontinue" title="Exit Booking"/>
			   </div>
            </div>
            <!--end of contentCol2-->
			<div class="clearb"></div>



         </div><!--end of ContentSection-->
      </div>
      <!--end of PageContainer-->
	  <script type="text/javascript">
            $(document).ready(function(){
               stickyOverlay.commonOverlay();
            });
         </script>
   </body>
</html>
