<!DOCTYPE html>
<html>
<head>
<title>Payment Page</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="thomson.css">

</head>
<body>
	<div id="payment">
		<h1>Payment</h1>
	</div>
		
		

		
		
</body>
</html>