<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Thomson.co.uk - Great value accommodation from the UK's no.1 tour operator</title>
    <link href="/cms-cps/thomson/thao/css/thao_cps.css" rel="stylesheet" type="text/css" media="screen,print" />
    <link href="/cms-cps/thomson/thao/css/thao_errors.css" rel="stylesheet" type="text/css" media="screen,print" />
    <!--[if lte IE 6]>
      <link type="text/css" rel="stylesheet" href="/cms-cps/thomson/thao/css/thao_ie6.css" media="screen,print" />
    <![endif]-->

    <!-- Include Payment related JS Here -->
    <script type="text/javascript" src="/cms-cps/common/js/commonAjaxCalls.js"></script>
    <script type="text/javascript" src="/cms-cps/common/js/cardCharges.js"></script>
    <script type="text/javascript" src="/cms-cps/common/js/prototype.js"></script>
    <script type="text/javascript" src="/cms-cps/common/js/utilFunctions.js"></script>
    <script type="text/javascript" src="/cms-cps/thomson/thao/js/genericFormValidation.js"></script>
    <script type="text/javascript" src="/cms-cps/thomson/thao/js/general.js"></script>
    <script type="text/javascript" src="/cms-cps/thomson/thao/js/paymentUpdation.js"></script>
    <script type="text/javascript" src="/cms-cps/thomson/thao/js/popups.js"></script>
    <script type="text/javascript" src="/cms-cps/thomson/thao/js/sifr.js"></script>
    <!-- End of JS files -->
    <link rel="shortcut icon" href="/cms-cps/thomson/thao/images/favicon/favicon.ico"/>
    <link rel="icon" href="/cms-cps/thomson/thao/images/favicon/favicon.ico"/>
  </head>

  <body class="pageErrors short">
  <div id="Page">
    <div id="Header">
      <div id="toyBFhdrDiv">
        <a href="http://www.thomson.co.uk/" title="www.thomson.co.uk" class="hdrLogo"><img src="/cms-cps/thomson/thao/images/icons/logo-thomson.gif" width="192" height="50" alt="Thomson" /></a>
        <ul>
          <li class="hdrPHolidays"><a href="http://www.thomson.co.uk/package-holidays.html" title="Package holidays">Package holidays</a></li>
          <li><a href="http://flights.thomson.co.uk/en/index.html" title="Flights">Flights</a></li>
          <li><a href="http://www.thomson.co.uk/hotels.html" title="Hotels">Hotels</a></li>

          <li><a href="http://www.thomson.co.uk/cruise.html" title="Cruises">Cruises</a></li>
          <li><a href="http://www.thomson.co.uk/villas.html" title="Villas">Villas</a></li>
          <li><a href="http://www.thomson.co.uk/deals.html" title="Deals">Deals</a></li>
          <li><a href="http://www.thomson.co.uk/holiday-extras.html" title="Extras">Extras</a></li>
          <li class="hdrDestinations"><a href="http://www.thomson.co.uk/holiday-destinations.html" title="Destinations">Destinations</a></li>
        </ul>
      </div>
    </div><!-- END Header -->

    <div id="PageColumn1">
      <div id="MainContent">
        <div id="fullBodyWidth" class="pageError">
          <span class="warningIcon">&nbsp;</span>

          <div id="TitleArea">
            <h1>Sorry, we are currently unable to process your request.</h1>
          </div>

          <div class="errorContent">
            <div class="contentBlock">
              <p>This may be due to technical issues. Please try again later.</p>
              <p>Alternatively you can call us on 0871 231 4691 during the following hours:</p>
              <p>Monday to Friday - 09:00 to 21:00</p>
              <p>Saturday - 09:00 to 20:00</p>
              <p>Sunday - 10:00 to 20:00</p>

              <p>Please note that our website is unavailable for bookings between 01:00 and 06:00 while our holiday database is being updated.</p>

              <ul>
                <li>
                  <a href="javascript:window.history.back();return false;" title="Back">Back</a>
                </li>
              </ul>
            </div>
          </div>
        </div><!-- END fullBodyWidth-->
      </div>
    </div>
  </div>

  <div id="Footer">
    <div id="toyBFftr">
      <div id="toyBFftrLeft">
        <div class="toyBFexploreLinks">
          <ul>
            <li class="first"><a href="http://www.thomson.co.uk/package-holidays.html" title="Package holidays" rel="nofollow">Package holidays</a></li>
            <li><a href="http://flights.thomson.co.uk/en/index.html" title="Flights" rel="nofollow">Flights</a></li>
            <li><a href="http://www.thomson.co.uk/hotels.html" title="Hotels" rel="nofollow">Hotels</a></li>
            <li><a href="http://www.thomson.co.uk/cruise.html" title="Cruises" rel="nofollow">Cruises</a></li>

            <li><a href="http://www.thomson.co.uk/villas.html" title="Villas" rel="nofollow">Villas</a></li>
            <li><a href="http://www.thomson.co.uk/deals.html" title="Deals" rel="nofollow">Deals</a></li>
            <li><a href="http://www.thomson.co.uk/holiday-extras.html" title="Holiday Extras" rel="nofollow">Holiday Extras</a></li>
            <li class="lastOne"><a href="http://www.thomson.co.uk/holiday-destinations.html" title="Holiday Destinations" rel="nofollow">Holiday Destinations</a></li>
          </ul>
          <ul>
            <li class="first"><a href="http://www.thomson.co.uk/editorial/legal/about-thomson.html" title="About Thomson" rel="nofollow">About Thomson</a></li>
            <li><a href="http://www.thomson.co.uk/editorial/press-centre/news-releases.html" title="Press" rel="nofollow">Press</a></li>
            <li><a href="http://www.thomson.co.uk/jobs/travel-jobs.html" title="Travel Jobs" rel="nofollow">Travel Jobs</a></li>
            <li><a href="http://www.thomson.co.uk/partners/thomson-affiliate-programme.html" title="Affiliates" rel="nofollow">Affiliates</a></li>
            <li><a href="http://www.thomson.co.uk/destinations/sitemap/site-map.html" title="Sitemap">Sitemap</a></li>
            <li><a href="http://www.thomson.co.uk/editorial/ecrm/winaholiday.html" title="Register for offers" rel="nofollow">Register for offers</a></li>
            <li class="lastOne rss"><a href="http://www.thomson.co.uk/editorial/deals/rss.html" title="RSS" rel="nofollow">RSS</a></li>
          </ul>
        </div>

        <p class="toyBFFooterDisclaimer">The air holidays shown on this website are ATOL protected. All UK originating flights shown on this website are ATOL protected by the Civil Aviation Authority and, will be clearly marked as such. The price will include the amount of &pound;1 per person as part of the ATOL Protection Contribution we pay to the CAA. Our ATOL number is 2524. ATOL protection does not apply to all travel services shown. ATOL protection extends primarily to customers who book and pay in the United Kingdom. Click on the ATOL logo if you want to know more.
        </p>

        <div class="toyBFFooterCopyright">
          <ul>
            <li class="first lastOne">&copy; 2008 TUI UK</li>
            <li><a href="http://www.thomson.co.uk/editorial/legal/website-terms-and-conditions.html" title="Terms &amp; Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
            <li><a href="http://www.thomson.co.uk/editorial/legal/privacy-policy.html" title="Privacy &amp; Cookies Policy" rel="nofollow">Privacy &amp; Cookies Policy</a></li>
            <li class="lastOne"><a href="http://www.tuitravelplc.com/" title="TUI Travel plc">TUI Travel Plc</a></li>
            <li class="lastOne card">We accept:</li>
            <li class="lastOne cardType GB">Visa, Delta, MasterCard, Solo and American Express</li>
          </ul>
        </div>
      </div>
      <div id="toyBFftrRight">
        <div class="toyBFFooterHelp">
          <ul>
            <li><a href="http://www.thomson.co.uk/shopfinder/shop-finder.html" title="Shop finder" target="_new" rel="nofollow" onclick="window.open('http://www.thomson.co.uk/shopfinder/shop-finder.html','name','height=745,width=820,toolbar=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no'); return false;" >Shop finder</a></li>
            <li><a href="http://www.thomson.co.uk/editorial/faqs/faqs.html" title="Ask us a question" rel="nofollow">Ask us a question</a></li>
            <li><a href="http://www.thomson.co.uk/editorial/legal/contact-us.html" title="Contact us" rel="nofollow">Contact us</a></li>
            <li class="number">
              <script type="text/javascript">
                var cruiseCheck;
                if (cruiseCheck == true) {
                  document.write('0871 231 5938');
                } else {
                  document.write('0871 231 4691');
                }
              </script>
            </li>
            <li class="callCharges"><p>Calls cost 10p per minute plus network extras</p></li>
          </ul>
        </div>

        <ul class="toyBFFooterPartners">
          <li class="veriSign"><a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&dn=www.thomson.co.uk&lang=en" title="This Web site has chosen one or more VeriSign SSL Certificate or online payment solutions to improve the security of e-commerce and other confidential communication">VeriSign Secured</a></li>
          <li class="abta">
            <a href="http://www.travelmatch.co.uk/scripts/verify.hts?+V5126" onclick="openWindow(this); return false;" title="Verify ABTA membership - ABTA Number V5126">Verify ABTA membership - ABTA Number V5126</a>
          </li>
          <li class="atol">
            <a href="http://www.caa.co.uk/applicationmodules/atol/atolverify.aspx?atolnumber=2524" onclick="openWindow(this); return false;" title="ATOL Protected - ATOL Number 2524. Click on the ATOL Logo if you want to know more">ATOL Procted - ATOL Number 2524</a>
          </li>
          <li class="abtaAtolLinks">
            <a class="abtaLink" href="http://www.travelmatch.co.uk/scripts/verify.hts?+V5126" title="ABTA" onclick="openWindow(this); return false;">ABTA</a>
            <a href="http://www.caa.co.uk/applicationmodules/atol/atolverify.aspx?atolnumber=2524" title="ATOL" onclick="openWindow(this); return false;">ATOL</a>
          </li>
        </ul>
      </div>
    </div><!-- END #toyBFftr -->
  </div><!--  END #Footer -->

  <script type="text/javascript">
    if(typeof sIFR == "function"){
      sIFR.replaceElement("#TitleArea h1", named({sFlashSrc: "/cms-cps/thomson/thao/images/media/tuifont.swf", sColor: "#333333", sWmode: "transparent"}));
    };
  </script>
  </body>
</html>

