<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html                                                    lang="en">
<head>
  <link rel="stylesheet" href="/cms-cps/portland/css/popup.css" type="text/css" />

<link rel="stylesheet" href="/cms-cps/portland/css/global.css" type="text/css" />
    <title>Portland Booking - Technical issues</title>
</head>
<body>
    <form name="paymentdetails" action="" method="">

   <img src="/cms-cps/portland/images/masthead.jpg" alt="Portland Direct" border="0" class="left"
               style="margin-left: 5px; margin-top: 5px;"  />
    <div class="clear" style="margin-left: 5px;">
    </div>
    <div style="margin-left: -4px; margin-top: 5px; width: 784px;">
    <h2>&nbsp;</h2>
        <div id="payment" style="text-align: center">
            <p>
                <strong>We are currently unable to process your request.</strong></p>
            <p>
                This may be due to technical issues.
                <br />
                <br />
                Please try again later, or alternatively you can call us on 0871 231 4889 (Calls
                cost 10p per minute plus network extras).<br />
                Opening times:<br />
                <br />
                9am - 9pm Weekdays and Bank Holidays<br />
                9am - 8pm Saturdays<br />
                10am - 8pm Sundays
                <br />
                <br />
                Please note that our website is unavailable for bookings between 1.00am and 5.00am
                while our holiday database is being updated.<br /><br />
                Click <a href="http://www.portlandholidays.co.uk">here</a> to return to the Portland Holidays home page
            </p>
        </div>
    </div>
    </form>



</body>
</html>
