
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
       <title>Build Your Own Holidays - Error!! </title>
       <!-- Include  CSS  here -->
       <link rel="stylesheet" type="text/css" href="/cms-cps/shop/common/css/headfoot.css" />
       <link rel="stylesheet" type="text/css" href="/cms-cps/shop/common/css/logoff.css" />
       <link rel="stylesheet" type="text/css" href="/cms-cps/shop/common/css/fc_headfoot.css" />
       <link rel="stylesheet" type="text/css" href="/cms-cps/shop/common/css/404.css" />
	   <link rel="shortcut icon" href="/cms-cps/shop/common/images/favicon.ico"/>
      <!-- End of css files -->
       <!-- Include  JS Here -->
        <script type="text/javascript" src="/cms-cps/shop/common/js/login.js"></script>
        <!-- End of  JS files -->
   </head>
   <body>
		<div id="header" style="height: auto">
		<a href="http://tui-retail-live/thomson/page/shop/byo/home/home.page" target="_top">
			<img src="/cms-cps/shop/common/images/header.gif" alt="Thomson.co.uk" name="header_thomsonlogo" style="margin-left: 0px;" border="0" height="100" width="800">
		</a>
		<ul id="p_thead_menu">
				<li class="firstChild"><a href="http://tui-retail-live/thomson/page/shop/byo/home/home.page" target="_top">Home</a></li>
				<li><a href="http://tui-retail-live/thomson/page/shop/byo/home/lateshome.page" target="_top">Late Offers</a></li>
				<li><a href="http://tui-retail-braclive/">Manage Booking</a></li>
				<!--<li id="hideBalancePayment"><a href="<c:out value='${url}'/>/thomson/page/shop/postbooking/search/shopbookingssearchpanel.page" target="_top">Balance Payment</a></li>-->
				<li><a onclick="LaunchExe();" href="file:///C:/Program Files/TTG/Rapid/Vision.exe" target="_blank">Rapid</a></li>
				<li><a href="http://click" target="_blank">InsideClick Retail</a></li>
				<li><a href="http://click/aw/Retail/On_the_web/~bgwn/On_the_web/" target="_blank">On the Web</a></li>
		</ul>

      </div>
      <!-- Body section -->
      <div id="bodysection">
         <div id="content">
             <h1>We're sorry...</h1>
             <div class="warning">
				<p>We are having trouble processing your booking, Please try again to search and process your booking. If the problem persists please contact the helpdesk and report the issue.</p>
             </div>
		</div>
	</div>
   </body>
</html>
