<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Build Your Own Holidays  - Cruises - Error!! </title>
      <link rel="stylesheet" type="text/css" href="/cms-cps/thomson/cruise/css/cps.css" />
      <link rel="stylesheet" type="text/css" href="/cms-cps/thomson/cruise/css/error.css" />
   </head>
   <body>
      <div class="wrapper">
         <div id="header">
            <div id="toyBFhdrDiv">
               <a href="http://www.thomson.co.uk" title="Thomson logo" class="hdrLogo"></a>
               <ul>
                  <li class="hdrPHolidays"><a href="http://www.thomson.co.uk/package-holidays.html" title="Package holidays">Package holidays</a></li>
	              <li class="hdrDiv">&nbsp;</li>
	              <li><a href="http://flights.thomson.co.uk/en/index.html" title="Flights">Flights</a></li>
	              <li class="hdrDiv">&nbsp;</li>
	              <li><a href="http://www.thomson.co.uk/hotels/hotels.html" title="Hotels">Hotels</a></li>

	              <li class="hdrDiv">&nbsp;</li>
	              <li><a href="http://www.thomson.co.uk/cruise.html" title="Cruises">Cruises</a></li>
	              <li class="hdrDiv">&nbsp;</li>
	              <li><a href="http://www.thomson.co.uk/villas.html" title="Villas">Villas</a></li>
	              <li class="hdrDiv">&nbsp;</li>
	              <li><a href="http://www.thomson.co.uk/deals.html" title="Deals">Deals</a></li>
	              <li class="hdrDiv">&nbsp;</li>
	              <li><a href="http://www.thomson.co.uk/holiday-extras.html" title="Extras">Extras</a></li>
	              <li class="hdrDiv">&nbsp;</li>
	              <li class="hdrDestinations"><a href="http://www.thomson.co.uk/holiday-destinations.html">Destinations</a></li>
               </ul>
            </div>
         </div>
         <div id="contentContainer">
            <div class="sideColumn">
               <ul id="leftnav_extras">
                  <li class="open"><a href="#" onclick="toggleSec('sideFirst')">Travel</a>
                     <ul id="sideFirst">
              <li><a href="http://www.thomson.co.uk">Holidays</a></li>
              <li><a href="http://www.thomsonfly.com">Flights</a></li>
              <li><a href="http://www.thomson.co.uk/buildyourown">Build Your
                  Own</a></li>
              <li><a href="http://www.thomson.co.uk/thomson/page/ao/home/home.page">Hotels</a></li>
              <li><a href="http://www.thomsoncruise.co.uk">Cruise</a></li>
              <li><a href="http://www.thomson.co.uk/villas/villa-holidays.html">Villas</a></li>

              <li><a href="http://www.thomsonworldwide.co.uk">Worldwide</a></li>
              <li><a href="http://www.thomsonski.co.uk">Ski</a></li>
              <li><a href="http://www.thomsonalfresco.co.uk">Mobile Homes</a></li>
            </ul>
          </li>
          <li class="open"><a href="#" onclick="toggleSec('sideSecond')">Inspiration</a>
            <ul id="sideSecond">
              <li><a href="http://www.thomson.co.uk/editorial/destinations.html">Destinations</a></li>
              <li><a href="http://www.thomson.co.uk/editorial/features/features.html">Holiday Features</a></li>
              <li><a href="http://www.thomson.co.uk/editorial/features/holiday-inspiration.html">Our
                  Best Content</a></li>
              <li><a href="http://www.thomson.co.uk/destinations/videos/videos.html">Videos</a></li>
              <li><a href="http://www.thomson.co.uk/editorial/features/brochures.html">Brochures</a></li>
            </ul>
          </li>
          <li class="open"><a href="#" onclick="toggleSec('sideThird')">Deals</a>
            <ul id="sideThird">
              <li><a href="http://destinations.thomson.co.uk/offers/offers.html">Packages</a></li>
              <li><a href="http://www.thomsonfly.com/en/offers.jsp">Flights</a></li>
              <li><a href="http://www.thomson.co.uk/dp-deals/build-your-own-deals.html">Build Your Own</a></li>
              <li><a href="http://www.thomsonbeach.co.uk/th/cruise/showCruiseSpecialOffers.do">Cruise</a></li>
              <li><a href="http://www.thomson.co.uk/thomson/page/ao/offers/offers.page">Hotels</a></li>
              <li><a href="http://www.thomson.co.uk/editorial/deals/deals.html">Other Deals</a></li>
            </ul>
          </li>
          <li class="open"><a href="#" onclick="toggleSec('sideFourth')">Extras</a>
            <ul id="sideFourth">
              <li><a href="http://www.thomsonexcursions.co.uk">Excursions</a></li>
              <li><a href="http://www.thomson.co.uk/editorial/extras/foreign-exchange.html">Foreign Exchange</a></li>
              <li><a href="http://www.thomson.co.uk/editorial/extras/airportparking.html">Airport Parking</a></li>
              <li><a href="http://www.thomson.co.uk/editorial/extras/carhire.html">Car Hire</a></li>
              <li><a href="http://www.thomson.co.uk/editorial/extras/extras.html">Other Extras</a></li>
            </ul>
          </li>
          <li class="open"><a href="#" onclick="toggleSec('sideFifth')">Useful links</a>
            <ul id="sideFifth">
              <li><a href="http://www.thomson.co.uk/destinations/sitemap/site-map.html">Sitemap</a></li>
              <li><a href="http://www.thomsonbeach.co.uk/th/beach/invokeAccommodationSearch.do">Brochure
                  code search</a></li>
              <li><a href="http://www.thomsonbeach.co.uk/th/BalancePaymentHome.do">Online
                  balance payments</a></li>
              <li><a href="http://www.thomson.co.uk/editorial/features/sustainable-tourism/sustainable-tourism-introduction.html">Green
                  Travel</a></li>
            </ul>
          </li>
          <li><a href="http://www.thomsontv.com">Thomson TV</a></li>
        </ul>
          </div>
          <div class="mainContent">
               <h1>We're sorry...</h1>
          <div class="warning">
                         <h2>We are currently unable to process your request.</h2>
                         <p>This may be due to technical issues. Please try again or alternatively call us on  <B>0871 231 5938</B>.</p>
                         <p>Please note our website is unavailable for bookings between 1.00am and
                            6.00am whilst our cruise database is updated.</p>
          </div>
          <div id="middlecontainer">
          <div id="picturebar">
            <h3 id="family"><a href="http://www.thomson.co.uk/families/family-club.html">Family Holidays</a></h3>
            <h3 id="luxury"><a href="http://www.thomson.co.uk/luxury-holidays.html">Luxury Holidays</a></h3>
            <h3 id="couples"><a href="http://www.thomson.co.uk/package-holidays.html">Couples Holidays</a></h3>
          </div>
          <div id="extraoptions">
            <dl id="holidays">
              <dt><a href="http://www.thomson.co.uk/">Holidays</a></dt>
              <dd><a href="http://www.thomson.co.uk/">Holiday Search</a></dd>
              <dd><a href="http://www.thomson.co.uk/editorial/deals/deals.html">Late Deals</a></dd>
              <dd><a href="http://www.thomson.co.uk/editorial/features/brochures.html">Brochures</a></dd>
              <dd><a href="http://www.thomsonbeach.co.uk/th/beach/reviewHome.do">Customer reviews</a></dd>
            </dl>
            <dl id="flights">
              <dt><a href="http://www.thomsonfly.com/en/index.html">Flights</a></dt>
             <dd><a href="http://www.thomsonfly.com/en/index.html">Thomsonfly</a></dd>
            </dl>
            <dl id="hotels">
              <dt><a href="http://www.thomson.co.uk/thomson/page/ao/home/home.page">Hotels</a></dt>
              <dd><a href="http://www.thomson.co.uk/thomson/page/ao/home/home.page">Hotel Search</a></dd>
            </dl>

            <dl id="cruise">
              <dt><a href="http://www.thomsonbeach.co.uk/th/cruise/getHomePageCruise.do">Cruise</a></dt>
              <dd><a href="http://www.thomsonbeach.co.uk/th/cruise/getHomePageCruise.do">Booking a cruise</a></dd>
              <dd><a href="http://www.thomsonbeach.co.uk/th/cruise/viewSailingDatesCalendar.do">Sailings</a></dd>
              <dd><a href="http://www.thomsonbeach.co.uk/th/cruise/viewItineraryList.do">Itineraries</a></dd>
              <dd><a href="http://www.thomsonbeach.co.uk/th/cruise/showCruiseSpecialOffers.do">Offers</a></dd>
            </dl>
            <dl id="villas">
              <dt><a href="http://www.thomson.co.uk/villas/villa-holidays.html">Villas</a></dt>
              <dd><a href="http://www.thomson.co.uk/villas/villa-holidays.html">Villas Search</a> </dd>
              <dd><a href="http://www.thomson.co.uk/editorial/deals/villa-special-offers.html">Villa Deals</a></dd>
            </dl>
            <dl id="deals">
              <dt><a href="http://www.thomson.co.uk/editorial/deals/deals.html">Deals</a></dt>
              <dd><a href="http://www.thomson.co.uk/offers/winter-offers.html">Deals Search</a></dd>
            </dl>
            <dl id="thomsoninfo">
              <dt><a href="http://www.thomson.co.uk/editorial/legal/about-thomson.html">Thomson info</a></dt>
              <dd><a href="http://www.thomson.co.uk/editorial/legal/about-thomson.html">About Thomson</a></dd>
              <dd><a href="http://www.thomson.co.uk/editorial/legal/contact-us.html">Contact us</a></dd>
              <dd><a href="http://tui01.metafaq.com/templates/tui01/main/mainPage">Ask us a question</a></dd>
              <dd><a href="http://www.thomson.co.uk/shopfinder/shop-finder.html">Shop finder</a></dd>
              <dd><a href="http://www.thomson.co.uk/editorial/legal/privacy-policy.html">Privacy</a></dd>
              <dd><a href="http://www.thomson.co.uk/editorial/legal/website-terms-and-conditions.html">Terms &amp; conditions</a></dd>
            </dl>
            <br clear="all" />
          </div>
        </div>
        <div id="rightbar">
          <h2>Thomson Destinations</h2>
          <div>
            <dl>
                <dt><a href="http://www.thomson.co.uk/destinations/africa/africa.html">Africa</a></dt>
                <dd><a href="http://www.thomson.co.uk/destinations/africa/cape-verde/cape-verde-islands/holidays-cape-verde-islands.html">Cape Verde</a></dd>
                <dd><a href="http://www.thomson.co.uk/destinations/africa/egypt/holidays-egypt.html">Egypt</a></dd>
                <dd><a href="http://www.thomson.co.uk/destinations/africa/gambia/holidays-gambia.html">Gambia</a></dd>
                <dd><a href="http://www.thomson.co.uk/destinations/africa/kenya/kenya/holidays-kenya.html">Kenya</a></dd>
                <dd><a href="http://www.thomson.co.uk/destinations/africa/morocco/holidays-morocco.html">Morocco</a></dd>
                <dd><a href="http://www.thomson.co.uk/destinations/africa/tunisia/holidays-tunisia.html">Tunisia</a></dd>
            </dl>
          </div>
          <div>
            <dl>
              <dt><a href="http://www.thomson.co.uk/destinations/asia/asia.html">Asia</a></dt>
              <dd><a href="http://www.thomson.co.uk/destinations/asia/thailand/holidays-thailand.html">Thailand</a></dd>
            </dl>
          </div>
          <div>
            <dl>
              <dt><a href="http://www.thomson.co.uk/editorial/australasia.html">Australasia</a></dt>
              <dd>&nbsp;</dd>
            </dl>
          </div>
          <div>
            <dl>
              <dt><a href="http://www.thomson.co.uk/destinations/caribbean/caribbean.html">Caribbean</a></dt>
              <dd><a href="http://www.thomson.co.uk/destinations/caribbean/barbados/holidays-barbados.html">Barbados</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/caribbean/cuba/holidays-cuba.html">Cuba</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/caribbean/dominican-republic/holidays-dominican-republic.html">Dominican Republic</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/caribbean/jamaica/holidays-jamaica.html">Jamaica</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/caribbean/mexico/holidays-mexico.html">Mexico</a></dd>
            </dl>
          </div>
          <div>
            <dl>
              <dt><a href="http://www.thomson.co.uk/destinations/europe/europe.html">Europe</a></dt>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/bulgaria/holidays-bulgaria.html">Bulgaria</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/croatia/holidays-croatia.html">Croatia</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/cyprus/holidays-cyprus.html">Cyprus</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/france/holidays-france.html">France</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/greece/holidays-greece.html">Greece</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/italy/holidays-italy.html">Italy</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/malta/holidays-malta.html">Malta</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/portugal/holidays-portugal.html">Portugal</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/serbia-and-montenegro/holidays-serbia-and-montenegro.html">Serbia and Montenegro</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/slovenia/holidays-slovenia.html">Slovenia</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/spain/holidays-spain.html">Spain</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/europe/turkey/holidays-turkey.html">Turkey</a></dd>
            </dl>
          </div>
          <div>
            <dl>
              <dt><a href="http://www.thomson.co.uk/destinations/indian-ocean/indian-ocean.html">Indian Ocean</a></dt>
              <dd><a href="http://www.thomson.co.uk/destinations/indian-ocean/india/holidays-india.html">India</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/indian-ocean/maldives/holidays-maldives.html">Maldives</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/indian-ocean/sri-lanka/holidays-sri-lanka.html">Sri Lanka</a></dd>
            </dl>
          </div>
          <div>
            <dl>
              <dt><a href="http://www.thomson.co.uk/destinations/the-americas/the-americas.html">The Americas</a></dt>
              <dd> <a href="http://www.thomson.co.uk/destinations/the-americas/brazil/holidays-brazil.html">Brazil</a>, </dd>
              <dd><a href="http://www.thomson.co.uk/destinations/the-americas/united-states-of-america/holidays-united-states-of-america.html">United States of America</a></dd>
            </dl>
          </div>
        </div>
        </div>
      </div>

         <div id="footer">
<div id="toyBFftr">
   <div id="toyBFftrLeft">
      <div class="toyBFexploreLinks">
         <ul>
            <li class="first"><a href="http://www.thomson.co.uk/package-holidays.html" title="Package holidays" rel="nofollow">Package holidays</a></li>
            <li><a href="http://flights.thomson.co.uk/en/index.html" title="Flights" rel="nofollow">Flights</a></li>
            <li><a href="http://www.thomson.co.uk/hotels/hotels.html" title="Hotels" rel="nofollow">Hotels</a></li>
            <li><a href="http://www.thomson.co.uk/cruise.html" title="Cruises" rel="nofollow">Cruises</a></li>

            <li><a href="http://www.thomson.co.uk/villas.html" title="Villas" rel="nofollow">Villas</a></li>
            <li><a href="http://www.thomson.co.uk/deals.html" title="Deals" rel="nofollow">Deals</a></li>
            <li><a href="http://www.thomson.co.uk/holiday-extras.html" title="Holiday Extras" rel="nofollow">Holiday Extras</a></li>
            <li class="lastOne"><a href="http://www.thomson.co.uk/holiday-destinations.html" title="Holiday Destinations" rel="nofollow">Holiday Destinations</a></li>
         </ul>
         <ul>
            <li class="first"><a href="http://www.thomson.co.uk/editorial/legal/about-thomson.html" title="About Thomson" rel="nofollow">About Thomson</a></li>
            <li><a href="http://www.thomson.co.uk/editorial/press-centre/news-releases.html" title="Press" rel="nofollow">Press</a></li>
            <li><a href="http://www.thomson.co.uk/jobs/travel-jobs.html" title="Travel Jobs" rel="nofollow">Travel Jobs</a></li>
            <li><a href="http://www.thomson.co.uk/partners/thomson-affiliate-programme.html" title="Affiliates" rel="nofollow">Affiliates</a></li>
            <li><a href="http://www.thomson.co.uk/destinations/sitemap/site-map.html" title="Sitemap">Sitemap</a></li>
            <li><a href="http://www.thomson.co.uk/editorial/ecrm/winaholiday.html" title="Register for offers" rel="nofollow">Register for offers</a></li>
            <li class="lastOne"><a href="http://www.thomson.co.uk/editorial/deals/rss.html" title="RSS" rel="nofollow"><img src="/cms-cps/thomson/cruise/images/footer/icon_rss.gif" width="32" height="15" alt="RSS" title="RSS" /></a></li>
         </ul>
      </div>
      <div class="toyBFFooterDisclaimer">
         <img src="/cms-cps/common/images/ATOL-disclaimer.gif" alt="Disclaimer" id="toyBFftrParagraph"/>
      </div>
      <div class="toyBFFooterCopyright">
         <ul>
            <li class="first lastOne">&copy; 2009 TUI UK</li>
            <li><a href="http://www.thomson.co.uk/editorial/legal/website-terms-and-conditions.html" title="Terms &amp; Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
            <li><a href="http://www.thomson.co.uk/editorial/legal/privacy-policy.html" title="Privacy &amp; Cookies Policy" rel="nofollow">Privacy &amp; Cookies Policy</a></li>
            <li class="lastOne"><a href="http://www.tuitravelplc.com/" title="TUI Travel plc">TUI Travel plc</a></li>
            <li class="lastOne card">We accept:</li>
            <li class="lastOne cardtype"><img src="/cms-cps/thomson/cruise/images/footer/logo_visa.gif" width="32" height="20" alt="Visa Logo"/><img src="/cms-cps/thomson/cruise/images/footer/logo_delta.gif" width="32" height="20" alt="Delta Logo"/><img src="/cms-cps/thomson/cruise/images/footer/icon_mastercard.gif" width="32" height="20" alt="MasterCard Logo"/><img src="/cms-cps/thomson/cruise/images/footer/icon_maestro.gif" width="33" height="20" alt="Maestro Logo"/><img src="/cms-cps/thomson/cruise/images/footer/icon_solo.gif" width="33" height="20" alt="Solo Logo"/><img src="/cms-cps/thomson/cruise/images/footer/icon_americanexpress.gif" width="32" height="20" alt="American Express Logo"/></li>
         </ul>
      </div>
   </div>
   <div id="toyBFftrRight">
      <div class="toyBFFooterHelp">
         <ul>
            <li><a href="http://www.thomson.co.uk/shopfinder/shop-finder.html" title="Shop finder" rel="nofollow" onclick="window.open('http://www.thomson.co.uk/shopfinder/shop-finder.html','name','height=745,width=820,toolbar=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no'); return false;" >Shop finder</a></li>
            <li><a href="http://www.thomson.co.uk/editorial/faqs/faqs.html" title="Ask us a question" rel="nofollow">Ask us a question</a></li>
            <li><a href="http://www.thomson.co.uk/editorial/legal/contact-us.html" rel="nofollow">Contact us</a></li>
            <li class="number">
		       <script type="text/javascript">
			         document.write('0871 231 5938');
			   </script>
            </li>
         </ul>
 	  </div>
	  <div class="toyBFFooterPartners"><a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=www.thomson.co.uk&amp;lang=en"><img src="/cms-cps/thomson/cruise/images/footer/logo_verisignNew.gif" alt="The Verisign logo" width="82" height="45" title="This Web site has chosen one or more VeriSign SSL Certificate or online payment solutions to improve the security of e-commerce and other confidential communication" /></a><a href="http://www.travelmatch.co.uk/scripts/verify.hts?+V5126" onclick="openWindow(this); return false;"><img class="abtaPos" src="/cms-cps/thomson/cruise/images/footer/logo-abta_2009.gif" alt="The ABTA logo" title="Verify ABTA membership - ABTA Number V5126"/></a><a href="http://www.caa.co.uk/applicationmodules/atol/atolverify.aspx?atolnumber=2524"  onclick="openWindow(this); return false;"><img src="/cms-cps/thomson/cruise/images/footer/logo_atolNew.gif" alt="The ATOL logo" title="ATOL Protected - ATOL Number 2524. Click on the ATOL Logo if you want to know more" /></a>
         <ul><li><a href="http://www.travelmatch.co.uk/scripts/verify.hts?+V5126" onclick="openWindow(this); return false;">ABTA</a></li><li class="lastOne"><a href="http://www.caa.co.uk/applicationmodules/atol/atolverify.aspx?atolnumber=2524"  onclick="openWindow(this); return false;">ATOL</a></li></ul>
      </div>
   </div>
</div>
         </div>
      </div>
      <script type="text/javascript">
     function toggleSec(section)
     {
	    var secName = document.getElementById(section);
	    if (secName.style.display != 'none')
	    {
		   secName.style.display = 'none';
		   secName.parentNode.className = 'closed'
	    }
	    else
	    {
		   secName.style.display = 'block';
		   secName.parentNode.className = 'open'
	    }
     }
    </script>
   </body>
</html>
