<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>First Choice | Error</title>
    <link href="/cms-cps/fcao/css/fcao_cps.css" rel="stylesheet" type="text/css" media="screen,print" />
    <link href="/cms-cps/fcao/css/fcao_errors.css" rel="stylesheet" type="text/css" media="screen,print" />
      <!--[if lte IE 6]>
        <link type="text/css" rel="stylesheet" href="/fcao/css/fcao_ie6.css" media="screen,print" />
      <![endif]-->
    <script type="text/javascript" src="/cms-cps/fcao/js/popups.js"></script>
    <link rel="icon" href="/images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon"/>
  </head>
  <body class="withoutBackground systemDown">
    <div id="Page">
       <div id="PageColumn1">
         <div id="Header">
         <!-- #Header -->
           <div id="headerContentWrapper">
             <div id="masthead">
               <a href="http://www.firstchoice.co.uk"><img src="/cms-cps/fcao/images/header/first-choice-logo.gif" alt="First Choice" width="151" height="36" /></a>
             </div>
           </div>
         </div>
         <div id="MainContent">
           <div id="PrimaryColumn">
           </div>
           <div id="fullBodyWidth" class="pageError">
                 <h1>Sorry, we are currently experiencing technical difficulties</h1>
             <div class="errorContent">
               <img src="/cms-cps/fcao/images/section_promo/content_pic.jpg" alt=""/>
               <div class="contentBlock">
                   <p>For further assistance please call us on 0871 200 7799(Mon to Fri 8am - 10pm, Sat and Sun 9am - 8pm). Alternatively please search again later.</p>
                   <a href="http://www.firstchoice.co.uk" class="errorLink" title="http://www.firstchoice.co.uk">Return to homepage</a>
               </div>
             </div>
           </div>
         </div>
         <!-- The QUERY_STRING is booking=true&amp;siteStatsFlag=FALSE -->
         <div id="Footer">
                      <a name="footer" id="footer"></a>
            <div id="atol_abta">
              <a href="http://www.abta.com/" title="ABTA"  rel="external" class="noicon" target="_blank"><img src="/cms-cps/fcao/images/footer/logo-abta_2009.gif" width="65" height="29" alt ="ABTA logo" class="foot_img_1" /></a>
              <a href="http://www.atol.org.uk/" title="ATOL"  rel="external" class="noicon" target="_blank"><img src="/cms-cps/fcao/images/footer/atol_logo.gif" width="41" height="41" alt ="ATOL logo" class="foot_img_2" /></a>
              <p>The air holiday packages shown are ATOL protected by the Civil Aviation Authority.  Our ATOL number is ATOL 2524.<br/>
                 ATOL protection does not apply to all holiday and travel services shown on this website. Please see our booking conditions for more information.</p>
            </div>
            <!-- end atol_abta-->
            <div id="copyrightUtilityMenu">
              <ul>
                <li><a href="javascript:PopupSprocket('http://www.firstchoice.co.uk/our-policies/accessibility/?popup=true',630,600,'scrollbars=yes');" rel="nofollow" class="noicon">Accessibility</a></li>
                <li><a href="javascript:PopupSprocket('http://www.firstchoice.co.uk/our-policies/terms-of-use/?popup=true',630,600,'scrollbars=yes');" rel="nofollow" class="noicon">Terms of use</a></li>
                <li><a href="javascript:PopupSprocket('http://www.firstchoice.co.uk/our-policies/security-policy/?popup=true',630,600,'scrollbars=yes');" rel="nofollow" class="noicon">Security policy</a></li>
                <li class="last"><a href="javascript:PopupSprocket('http://www.firstchoice.co.uk/our-policies/privacy-policy/?popup=true',630,600,'scrollbars=yes');" rel="nofollow" class="noicon">Privacy policy</a></li>
              </ul>
            </div>
            <!-- end copyright and utilities-->
         </div>
         <!--include sitestat.js file-->
  <script type='text/javascript' src='/js-sitestat/sitestat.js'></script>
<!--include sitestat.js file //-->
  </body>
</html>